# A sample Gemfile
source "https://rubygems.org"

gem 'nokogiri'
gem 'fileutils'
gem 'pry'
gem 'poltergeist'
gem 'byebug'
gem 'google-api-client', '0.8.6'

gem 'selenium-webdriver'
gem 'chromedriver2-helper'
gem 'headless'
gem 'logging'
gem 'hashie'
gem 'dotenv'
gem 'activesupport'
gem 'precise_distance_of_time_in_words'







